# doppelganger

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/kalki/doppelganger/: DoppelgangerApplication.java
src/main/java/org/kalki/doppelganger/controller/: DoppelgangerForwardController.java  DoppelgangerSimulateController.java
src/main/java/org/kalki/doppelganger/entity/: RequestForwardConfigEntity.java  SimulatorConfigEntity.java  SimulatorResponseEntity.java
src/main/java/org/kalki/doppelganger/repository/: RequestForwardConfigRepository.java  SimulatorConfigDaoService.java  SimulatorConfigRepository.java
src/main/java/org/kalki/doppelganger/service/: RequestForwardService.java  SimulationService.java
src/main/java/org/kalki/doppelganger/util/: HttpUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/kalki/doppelganger/: DoppelgangerApplicationTests.java
