
server.servlet.context-path=/doppelganger
server.port=8686

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/doppelganger?createDatabaseIfNotExist=true

spring.datasource.password=Welcome1@#
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none